Q: Bob in clash Royale



public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int num=sc.nextInt();
            int temp=num;
            int total_bits=0;
            while(temp>0){
                total_bits++;
                temp/=2;
            }
            int ans=0;
            System.out.println("Number of bits ="+total_bits);
            total_bits--;
            while(total_bits>0){
                ans+=(int)Math.pow(2,total_bits-1);
                total_bits--;
            }
            System.out.println("Answer="+ans);
        }
    }




